admin-jdbc.driverClassName=com.mysql.jdbc.Driver
#admin-jdbc.url=jdbc:mysql://192.168.4.71:3306/db_coop_config?useUnicode=true&amp;characterEncoding=UTF-8
#admin-jdbc.user=liyu
#admin-jdbc.pass=123456
admin-jdbc.url=jdbc:mysql://192.168.7.50:3306/db_coop_config?useUnicode=true&amp;characterEncoding=UTF-8
admin-jdbc.user=zd-coop
admin-jdbc.pass=zd-coop@mysql
admin-hibernate.hbm2ddl.auto=update
admin-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
admin-hibernate.show_sql=true
admin-hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#c3p0设置
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=120
c3p0.acquireRetryAttempts=30
c3p0.testConnectionOnCheckout=false
